# Spotify-ReWrapped-API

./: .gitignore  docker-compose.yml  dockerfile  pom.xml  serverless.yml
.github/workflows/: deploy.yml
src/main/java/com/spotify/rewrapped/: RewrappedApplication.java  StartupApplicationRunner.java  StreamLambdaHandler.java
src/main/java/com/spotify/rewrapped/configs/: CorsConfig.java  CorsFilter.java
src/main/java/com/spotify/rewrapped/connections/: SpotifyClientToken.java  SpotifyConnection.java  StatsFMConnection.java
src/main/java/com/spotify/rewrapped/connectors/: SpotifyConnector.java
src/main/java/com/spotify/rewrapped/controllers/: AlbumController.java  ArtistController.java  AuthenticationController.java  RootController.java  TrackController.java  UserController.java
src/main/java/com/spotify/rewrapped/dtos/: AlbumDTO.java  ArtistDTO.java  AudioFeaturesDTO.java  ErrorResponseDTO.java  TrackDTO.java  TrackInfoDTO.java
src/main/java/com/spotify/rewrapped/dtos/attributes/: AlbumsDTO.java  ArtistRefDTO.java  AudioFeaturesDTO.java  CopyrightDTO.java  ExternalIdsDTO.java  ExternalUrlsDTO.java  FollowersDTO.java  ImageDTO.java  LinkedFromDTO.java  RestrictionsDTO.java  TopTracksDTO.java  TracksDTO.java
src/main/java/com/spotify/rewrapped/dtos/common/: ArtistRefDTO.java  CopyrightDTO.java  ExternalIdsDTO.java  ExternalUrlsDTO.java  ImageDTO.java  LinkedFromDTO.java  RestrictionsDTO.java  TracksDTO.java
src/main/java/com/spotify/rewrapped/exceptions/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/spotify/rewrapped/models/: User.java  UserTopArtist.java  UserTopArtists.java
src/main/java/com/spotify/rewrapped/models/ids/: UserTopArtistId.java  UserTopArtistsId.java
src/main/java/com/spotify/rewrapped/repositories/: UserRepository.java  UserTopArtistRepository.java  UserTopArtistsRepository.java
src/main/java/com/spotify/rewrapped/services/: AlbumService.java  ArtistService.java  AuthenticationService.java  SpotifyUserService.java  TrackService.java  UserService.java
src/main/java/com/spotify/rewrapped/utils/: HashGenerator.java  JsonParserUtil.java
src/main/resources/: application.properties
src/test/java/com/spotify/rewrapped/: RewrappedApplicationTests.java
