spring.application.name=rewrapped
server.port=3000

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/rewrapped}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
