spring.application.name=rewrapped
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/rewrapped
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
