spring.application.name=rewrapped
server.port=${PORT:3000}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/rewrapped}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create}

ui.url=${UI_URL:http://localhost:5173}
